; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[lvgl]
build_flags = 
	-DLV_CONF_INCLUDE_SIMPLE=1
	-DLV_CONF_SKIP=1
	-DLV_COLOR_DEPTH=16
	-DLV_USE_LOG=1
	-DLV_LOG_LEVEL=LV_LOG_LEVEL_INFO
	-std=c++17

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	lvgl/lvgl @ ^9.1.0
	ardnew/cronos@^0.2.1
	bodmer/TFT_eSPI@^2.5.43
	lovyan03/LovyanGFX @ ^1.1.16
monitor_speed = 115200
